# ================== Telegram ===================================
API_TOKEN=

# ================== Minio S3 ===================================
MINIO_ROOT_USER=user
MINIO_ROOT_PASSWORD=password
MINIO_MAIN_BUCKET=
MINIO_ENDPOINT=minio:9000

# ================== Postgres database ==========================
POSTGRES_USER=user
POSTGRES_DB=db
POSTGRES_PASSWORD=password
POSTGRES_HOST=database
POSTGRES_PORT=5432

# ================== Redis cash =================================
REDIS_PASSWORD=password
REDIS_HOST=redis
REDIS_PORT=6379

